<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="style.css" rel="stylesheet"/>
    <link href="./images/favicone.png" rel="icon" type="image/x-icon"/>
    <title>Landing Page</title>
</head>

<body>
<section>
    <div class="container">
        <div class="header-container">
            <h1 class="header">Header Logo</h1>
            <ul class="links">
                <li><a href="#"> link one</a></li>
                <li><a href="#"> link two</a></li>
                <li><a href="#"> link three</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-text">
                <h1>This website is awesome</h1>
                <p class="subtext">This website has some subtext that goes here under the main title. It's a smaller
                    font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="hero-image">
                <img alt="hero image" src="./images/lauren-mancke-aOC7TSLb1o8-unsplash.jpg"/>
            </div>
        </div>
    </div>
</section>
<section class="images-container">
    <h2 class="info-header">Some random information.</h2>
    <div class="second__container">
        <div class="images">
            <div class="image">
                <img alt="image" src="./images/plane3.jpg"/>
                <p class="container-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img alt="image" src="./images/plane1.jpg"/>
                <p class="container-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img alt="image" src="./images/plane2.jpg"/>
                <p class="container-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img alt="image" src="./images/plane4.jpg"/>
                <p class="container-text">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
</section>
<section class="quote-container">
    <div class="quote">
        <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="quote-author">-Thor, God of Thunder</p>
    </div>
</section>

<section>
    <div class="call-to-action">
        <div class="call-to-action-container">
            <div class="call-to-action-text">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
</section>

<footer class="footer">
    <p>Copyright &copy; The Odin Project 2021</p>
</footer>
</body>
</html>
